<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user_2"
        app:civ_border_color="#ffb731"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gotham_book_font"
        android:text="First name"
        android:textColor="#030303"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gotham_book_font"
        android:text="Premium"
        android:textColor="#ffb120"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_premium"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_baseline_account_24"
            app:tint="@color/iconsbackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/iconsbackground"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="@color/iconsbackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/notification"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/iconsbackground"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@color/iconsbackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/iconsbackground"
            android:src="@drawable/ic_baseline_language_24"
            app:tint="@color/iconsbackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/Language"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/iconsbackground"
            android:src="@drawable/ic_baseline_help_24"
            app:tint="@color/iconsbackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/iconsbackground"
            android:src="@drawable/ic_baseline_logout_24"
            app:tint="@color/iconsbackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham_book_font"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="#5a5a5a"
            android:textSize="22sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>